import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error

# Sample Car Data (Replace with a real dataset)
data = {
    'Year': [2010, 2015, 2018, 2020, 2012, 2016, 2019],
    'Mileage': [120000, 80000, 50000, 30000, 110000, 70000, 45000],
    'Price': [5000, 12000, 18000, 22000, 7000, 15000, 20000]
}
df = pd.DataFrame(data)

# Features & Target
X = df[['Year', 'Mileage']]
y = df['Price']

# Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train Linear Regression Model
model = LinearRegression()
model.fit(X_train, y_train)

# Predictions
y_pred = model.predict(X_test)

# Evaluate Model
print("MAE:", mean_absolute_error(y_test, y_pred))
