from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

# Sample House Data
house_data = {
    'Size (sq ft)': [1500, 1800, 2500, 3000, 1200, 2200, 2700],
    'Bedrooms': [3, 4, 3, 5, 2, 4, 4],
    'Price': [250000, 320000, 450000, 550000, 180000, 400000, 500000]
}
df = pd.DataFrame(house_data)

# Features & Target
X = df[['Size (sq ft)', 'Bedrooms']]
y = df['Price']

# Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train Model
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Predictions
y_pred = model.predict(X_test)

# Evaluate Model
print("MSE:", mean_squared_error(y_test, y_pred))
